<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="text-xl bg-white pt-0 ">
        <div  class="headpic mt-0 flex items-stretch justify-between  " style="background-image: url(&quot;https://p0.meituan.net/travelcube/d2ab674fa0e4c875865e524d82fe15a34372569.png&quot;); background-size: cover; height: 500px;">
            <a href="" class="flex items-stretch pt-3">
                <img src="./p3.png" class="w-10 h-10 ml-60 mr-5" alt="无法显示">
                <div class="text-white  flex-col mi-20 mt-0">
                    <div class="text-2xl font-semibold ">美团外卖</div> 
                    <div class="text-xs mt-1">美团外卖送啥都快</div>
                </div>
            </a>
            <div class=" flex-row">
                <ul class="  text-gray-200 flex items-center space-x-14  mr-64  pt-3 text-base">
                    <li class="  rounded-none border-b-2">
                        <a href="#" class="hover:text-white font-semibold hover:font-semibold">首页</a>
                    </li>
                    <li class="  rounded-none border-b-2">
                        <a href="#" class="hover:text-white hover:font-semibold">入驻加盟</a>
                    </li>
                    <li class="  rounded-none border-b-2">
                        <a href="#" class="hover:text-white hover:font-semibold">开放平台</a>
                    </li>
                    <li class="  rounded-none border-b-2">
                        <a href="#" class="hover:text-white hover:font-semibold">社会责任</a>
                    </li>
                </ul>
            </div>         
            </div>
            <div class="flex items-center  text-white space-x-0  mx-80 text-center -mt-10 ">
                <div class="flex-col-reverse  transition bg-blue-400 w-80 h-40 hover:h-44 ">
                    <a href="">
                    <div class=" text-2xl  font-semibold  pt-12">我要入驻</div>
                    <span class=" text-lg mt-2 text-gray-100">商家,城市，配送服务</span>
                    </a>
                </div>
                <div class="flex-row bg-red-400 w-80 h-40 hover:h-44">
                    <a href="">
                    <div class=" text-2xl  font-semibold   pt-12">开发者接入</div>
                    <span class=" text-lg mt-2 text-gray-100">开放平台</span>
                    </a>
                </div>
                <div class="flex-row bg-yellow-400 w-80 h-40  hover:h-44">
                    <a href="">
                    <div class=" text-2xl  font-semibold   pt-12">我要点外卖</div>
                    <span class=" text-lg mt-2 text-gray-100">快捷下单，一键点餐</span>
                    </a>
                </div>
                </div>
                <div class="flex-col items-center  text-center mx-auto">
                    <div class="text-black text-opacity-10 text-8xl font-semibold mt-14 tracking-wide">SERVER</div>
                    <div class="text-black text-4xl -mt-5 font-semibold">服务介绍</div>
                </div>
                <div class="bg-white flex items-center justify-between mt-5 ">
                    <div class="text-4xl  text-black ml-52 ">品类覆盖，应有尽有
                        <ul class="flex-col text-2xl space-y-10 ">
                            <li class="mt-16" >
                                <a href="#" class=" flex items-center hover:text-yellow-300 ">
                                <img src="./p.jpg" alt="" class="h-16 w-16 mr-5">
                                <div class="flex-col items-center transition ease-out duration-200">
                                    <div class="hover:text-4xl border-b-2 border-yellow-300 border-spacing-y-2">美食 Delicacy</div>
                                    <div class="text-lg mt-1 ">大牌优惠</div>
                                </div>
                                </a>
                            </li>
                            <li >
                                <a href="#" class="mt-5 flex items-center hover:text-yellow-300 ">
                                <img src="./p5.jpg" alt="" class="h-16 w-16 mr-5">
                                <div class="flex-col items-center transition ease-out duration-200">
                                    <div class="hover:text-4xl border-b-2 border-yellow-300 border-spacing-y-2">甜点饮品 Desserts&Drinks</div>
                                    <div class="text-lg mt-1 ">幸福甜蜜</div>
                                </div>
                                </a>
                            </li>
                            <li >
                                <a href="#" class="mt-5 flex items-center hover:text-yellow-300 ">
                                <img src="./p6.png" alt="" class="h-16 w-16 mr-5">
                                <div class="flex-col items-center transition ease-out duration-200">
                                    <div class="hover:text-4xl border-b-2 border-yellow-300 border-spacing-y-2">水果生鲜 Fresh foods</div>
                                    <div class="text-lg mt-1 ">新鲜速达</div>
                                </div>
                                </a>
                            </li>
                            <li >
                                <a href="#" class="mt-5 flex items-center hover:text-yellow-300 ">
                                <img src="./p7.png" alt="" class="h-16 w-16 mr-5">
                                <div class="flex-col items-center transition ease-out duration-200">
                                    <div class="hover:text-4xl border-b-2 border-yellow-300 border-spacing-y-2">超市便利 Supermarket</div>
                                    <div class="text-lg mt-1 ">优惠促销</div>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-col items-center h-full -mb-36">
                        <img src="./p8.webp" alt="" class="h-96 m-64 w-72 mt-20">
                    </div>
                </div>
                <div class=" items-center  text-center mx-auto bg-yellow-300">
                    <div class="text-black text-opacity-10 text-8xl font-semibold mt-14 tracking-wide">CASE</div>
                    <div class="text-black text-4xl -mt-5 font-semibold">优秀合作案例</div>
                    <div class="   text-center  flex-row items-center bg-white w-2/3 ml-40 h-full mt-10 rounded-md border-2">
                        <a href="#" class=" text-center  flex-row flex items-center">
                            <div class="flex-col">
                                <div class="flex-row flex items-stretch text-left">
                                <img src="./p3.png" alt="" class=" w-10 h-10 ml-10 mt-5 mx-3">
                                <div class="text-xl mt-5">美团服务市场</div>
                                </div>
                                 <div class="text-2xl font-semibold mt-2 ml-10 text-left" >米粉面馆接入经营助手，收入增幅51.52%</div>
                                 <p class="text-left text-base ml-10 mt-5 w-3/4 text-gray-400">
                                开一家店有多操心？加盟、选址、经营、管理到真正赚钱，期间的辛苦只有每家店老板才深有体会。美团服务市场聚集垂直领域优质服务商，打  造一站式服务生态！从新店开业到老店升级、从店铺装修到营销托管、从食材供应到金融服务等，为所有商家提供店铺经营全方位服务，解决经    营所遇难题，助力轻松做生意。
                                </p>
                                <div class="ml-0 mt-5">
                                <button class="bg-white text-yellow-500 text-base   ml-0 border-yellow-400 " type="button" >查看详情></button>
                                </div>
                            </div>
                        <img src="https://p0.meituan.net/travelcube/609cd1a366066c8eff61b20c551bcb6074788.jpg" class="h-full w-auto object-cover ">
                        </a>
                    </div>
                </div>
                <div class=" items-center  text-center mx-auto bg-white">
                    <div class="text-black text-opacity-10 text-8xl font-semibold mt-14 tracking-wide"> NEWS</div>
                    <div class="text-black text-4xl -mt-5 font-semibold">媒体新闻报道</div>
                        <div class="flex-row flex items-center justify-between       ">
                            <div class="bg-yellow-400 flerx-col w-1/2 ml-32 mt-16">
                            <img src="https://p0.meituan.net/travelcube/7235a41b643a93ea23c6b90875689a7968302.jpg" class="h-52 w-2/3 ml-20 mt-3 object-cover shadow-lg shadow-orange-200 border-b-0">
                            <div class="text-3xl font-semibold w-2/3 mt-3 ml-20 text-left border-spacing-5 border-b-2 border-black">
                                美团城市新青年——外卖骑手正能量图鉴
                            </div>
                            <div class="w-2/3 mt-3 ml-20 text-left text-sm text-ellipsis h-30 text-gray-500 h-5 flex-col tracking-wide leading-relaxed ">
                                一个时代的性格，是青年代表的性格；一个时代的精神，是青年代表的精神。美团外卖骑手群体正是一群努力学习提升自我，努力拼搏承担责任，努力奋斗实现梦想的现代服务业劳动者们
                            </div>
                            <div class="mt-16 w-full pb-7">
                            <a href="#" class=" text-lg text-center  shadow-xl  text-white ">查看详情></a>
                            </div>
                            </div>
                            <div class=" text-3xl font-semibold mr-32 text-center w-1/2 flex-col">2023年媒体报告
                                <ol class="space-y-3 mt-8  ">
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold ">01/.美团上线闪购业务 以“快”破局助力零售升级</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold ">02/.美团上线闪购业务 以“快”破局助力零售升级</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold ">03/.美团上线闪购业务 以“快”破局助力零售升级</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold ">04/.美团上线闪购业务 以“快”破局助力零售升级</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold ">05/.美团上线闪购业务 以“快”破局助力零售升级</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold ">06/.美团上线闪购业务 以“快”破局助力零售升级</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold ">07/.美团上线闪购业务 以“快”破局助力零售升级</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-lg hover:text-xl hover:font-semibold text-right">全部报道 ></a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                </div>
                <div class="bg-gray-900 flex-row flex items-center justify-between h-full pb-7">
                    <div class="w-1/3 flex-row text-gray-300  text-sm  ml-48 ">
                        <ul class="flex-row w-1/2 space-y-5 mt-10">
                            <li>
                                <a href="#" class="hover:text-white "> 常见问题</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-white"> 资质检查</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-white"> 常见问题</a>
                            </li>
                            
                        </ul>
                        <ul class="flex-col w-1/2 space-y-5  text-center -mt-24 pb-10 ml-7">
                            <li>
                                <a href="#" class="hover:text-white"> 媒体报道</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-white"> 常见问题</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-white"> 常见问题</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-white"> 常见问题</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-1/3 ml-10 ">
                        <div class="flex-col   ">
                            <div class=" text-white text-2xl  text-left mt-5 pt-5">品牌合作</div>
                            <div class="text-sm text-gray-400 text-left ">wpbg.marketing@meituan.com</div>
                            <div class=" text-white text-2xl  text-left mt-5">客服 1010-9777</div>
                            <div class="text-sm text-gray-400 text-left " >周一至周日 9:00~23:00</div>
                            <div class="text-sm text-gray-400 text-left " >客服不受理商务合作</div>
                        </div>
                    </div>
                    <div class="w-1/3 flex-col ">
                        <div class="text-left text-white text-2xl mt-5">更多商家，更多优惠</div>
                        <a href="#" ><img src="./p10.jfif" alt="" class="w-20 h-20 mx-auto mt-6 mr-64"></a>
                    </div>
                </div>
                <div class="flex-row border-t-2 border-gray-400 bg-gray-900 flex items-center justify-between pt-7 pb-7">
                    <div class="text-sm text-gray-300 w-1/3 text-right mr-7">北京三快科技有限公司</div>
                    <div class="text-sm text-gray-300 w-1/3 text-left">©️ meituan.com 京ICP证070791号 京ICP备10211739号-1</div>
                    <div class="text-sm text-gray-300 w-1/3 text-left">京公网安备 11000002002052号</div>
                </div>
    </div>
</body>
</html>