<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="bg-white ">
        <div class="flex-row justify-between flex items-center bg-blue-800 pt-2 pb-3 h-14 p-10">
            <div class="basis-1/3 text-lg tracking-wider text-white text-center">
                2023年10月18日 星期三 校历
            </div>
            <div class="w-2/3 text-lg tracking-wider text-white text-center flex-row flex items-center ml-20 pl-40">
                <div class="basis-1/2 text-right">
                   <a href=""> 中文版 | ENGLISH |手机版</a>
                </div>
                <div class="basis-1/2 flex-row flex items-center text-white">
                    <input type="text" placeholder="输入关键字..." class=" ml-10 bg-blue-300 text-white ">
                    <button><img src="./pppp1.png" alt="" class="w-8 h-8 border-none "></button>
                </div>
            </div>
        </div>
        <div class="flex-row justify-between flex items-center ml-32 mt-12 mr-32 ">
            <a href=""> <img src="./LOGO-2022.png" alt="云南大学2023" class="basis-1/3 h-auto"></a>
            <div class="flex-col ">
                <ul class="flex-row flex items-center space-x-3 text-2xl text-gray-500 text-left mb-5 ">
                    <a href="" class="hover:text-blue-400 hover:shadow-xl"><li>云大首页</li></a>
                    <a href="http://www.news.ynu.edu.cn/" class="hover:text-blue-400 hover:shadow-md"><li>云大新闻</li></a>
                    <a href="http://www.ynu.edu.cn/xxgk/xxjj.htm" class="hover:text-blue-400 hover:shadow-md"><li>学校概况</li></a>
                    <a href="http://www.ynu.edu.cn/jgsz.htm" class="hover:text-blue-400 hover:shadow-md"><li>机构设施</li></a>
                    <a href="http://www.ynu.edu.cn/szdw/szgk1.htm" class="hover:text-blue-400 hover:shadow-md"><li>师资队伍</li></a>
                </ul>
                <ul class="flex-row flex items-center space-x-3 text-gray-500 text-2xl mp-5 text-left">
                    <a href="http://www.ynu.edu.cn/index.htm" class="hover:text-blue-400 hover:shadow-xl"><li>人才培养</li></a>
                    <a href="http://www.ynu.edu.cn/index.htm" class="hover:text-blue-400 hover:shadow-md"><li>科学研究</li></a>
                    <a href="http://www.ynu.edu.cn/index.htm" class="hover:text-blue-400 hover:shadow-md"><li>招生就业</li></a>
                    <a href="http://www.ynu.edu.cn/index.htm" class="hover:text-blue-400 hover:shadow-md"><li>合作交流</li></a>
                    <a href="http://www.ynu.edu.cn/index.htm" class="hover:text-blue-400 hover:shadow-md"><li>校园生活</li></a>
                </ul>
            </div>
            <div class="flex-row flex items-center space-x-2 ">
                <a href="https://new-oa.ynu.edu.cn/seeyon/index.jsp" target="_blank"><img src="./pp1.png" alt="" class="w-20 h-20"></a>
                <a href="https://ehall.ynu.edu.cn/new/index.html" target="_blank"><img src="./pp2.png" alt="" class="w-20 h-20"></a>
                <a href="http://www.ydxy.ynu.edu.cn/#/" target="_blank"><img src="./pp3.png" alt="" class="w-20 h-20"></a>
                <a href="http://www.jjh.ynu.edu.cn/#/" target="_blank"><img src="./pp4.png" alt="" class="w-20 h-20"></a>
            </div>
        </div>
        <div class="ml-32 mt-8 mr-32 h-auto w-auto">
            <img src="./pp5.png" alt="">
        </div>
        <div class="flex-row flex items-center justify-between ml-32 mt-12 mr-32">
            <div class="basis-1/2 flex-col">
                <a href="http://www.news.ynu.edu.cn/info/1093/29055.htm" target="_blank" class=" flex-col  hover:text-blue-800">
                    <img src="./pp6.jpg" alt="西南联合研究生院2023年开学典礼暨院企合作沙龙举行">
                    <div class="text-center text-lg ">西南联合研究生院2023年开学典礼暨院企合作沙龙举行</div>
                </a>
            </div>
            <div class="flex-col flex items-center  basis-1/2">
                <div class="flex-row flex items-center  space-x-2"> 
                    <a href="http://www.news.cn/politics/xxjxs/index.htm" target="_blank"><img src="pp7.jpg" alt="" class="w-40 h-20"></a>
                    <a href="http://cpc20.news.ynu.edu.cn/" target="_blank"><img src="pp8.png" alt="" class="w-40 h-20"></a>
                    <a href="http://100.ynu.edu.cn/#/" target="_blank"><img src="pp9.jpg" alt="" class="w-40 h-20"></a>
                </div>
                <div class="flex-row flex ">
                    <div class="w-2 h-full text-blue-300 text-2xl text-left pt-28 ml-14">
                        云大要闻
                    </div>
                    <ul class="flex-col w-auto text-lg space-y-3 mt-4 ml-7 pr-2">
                        <li><a href="http://www.ynu.edu.cn/info/1004/34299.htm" target="_blank" class=" line-clamp-1 text-red-600 font-semibold">习近平致信祝贺云南大学建校100周年</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1093/29100.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">孟加拉国达卡大学孔子学院2023年度理事会会议在云南大学召开</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1093/29099.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">云南省高校一流党建创建经验交流会议与会人员到云南大学观摩</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1101/29090.htm " target="_blank" class="hover:text-blue-800 line-clamp-1">生态与环境学院陈利顶团队在土壤抗生素对作物生产风险的多尺度景观调控方面取得重要进展</a></li>
                        <li><a href="#" target="_blank" class="hover:text-blue-800 line-clamp-1">云南省高等学校高质量发展三年行动计划推进暨本科教育教学工作会在昆召开</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1095/29066.htm " target="_blank" class="hover:text-blue-800 line-clamp-1">校领导活动要览（2023年9月）</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1093/29075.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">云南省政协副主席李玛琳到云南大学调研</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1095/29072.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">云南省高等学校高质量发展三年行动计划推进暨本科教育教学工作会在昆召开</a></li>
                        <li><button class="bg-blue-300 border border-spacing-10 rounded-t-lg ml-40 text-blue-600 " type="button">点击查看更多新闻</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="flex-row flex  ml-32 mt-12 mr-32 ">
            <div class="basis-1/2 flex-col flex  ">
                <div class="flex-row flex items-center  border-b-2 border-gray-500 ">
                    <div class=" font-semibold text-black text-2xl mr-40">教学·科研</div>
                    <a href="#"><div class="text-sm text-gray-400 text-right ml-64 tracking-wider">更多>></div></a>
                </div>
                <div class="flex-row flex items-center my-5">
                    <ul class="space-y-4 w-2/3">
                        <li><a href="https://mp.weixin.qq.com/mp/wappoc_appmsgcaptcha?poc_token=HE6uLGWjmbdkX_RADJ0Qk09ICiY2jiPu4h3GHc8s&target_url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F0F2cN4mTRqeWNZByVbc32A" target="_blank" class="text-red-500 line-clamp-1 font-semibold">【招聘】云南大学诚聘海内外优秀人才</a></li>
                        <li><a href="http://www.rsc.ynu.edu.cn/info/1052/4434.htm" target="_blank" class="text-red-500 line-clamp-1 font-semibold">【招聘】云南大学2023年公开招聘教学科研人员公告</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1109/29102.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">农业农村部种植业司调研云南大学多年生稻试验示范工作</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1099/29101.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">孟加拉国南北大学孔子学院2023年度理事会会议在云南大学召开</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1109/29093.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">陈剑平院士做客东陆高端学术论坛</a></li>
                        <li><a href="#" target="_blank" class="hover:text-blue-800 line-clamp-1">商旅学院在第十四届“全国百篇优秀管理案例”评选中再创佳绩</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1100/29092.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">云南大学诚聘海内外优秀人才</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1101/29090.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">生态与环境学院陈利顶团队在土壤抗生素对作物生产风险的多尺度景观调控方面取得重要进展</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1095/29074.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">云大学子在第十八届“挑战杯”“揭榜挂帅”专项赛中获佳绩</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1101/29073.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">材料与能源学院彭智利副研究员在碳点基荧光粉研究方向取得系列进展</a></li>
                    </ul>
                    <ul class="space-y-4 w-1/3 text-right">
                        <li><a href="#" target="_blank" class="text-red-500 line-clamp-1 font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="text-red-500 line-clamp-1 font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" target="_blank" class="font-semibold">2022-02-02</a></li>
                    </ul>
                </div>
            </div>
            <div class="basis-1/2 flex-col flex ml-8 ">
                <div class="flex-row flex items-center border-b-2 border-gray-500 ml-5" >
                    <div class="font-semibold text-black text-2xl mr-40">校园快讯</div>
                    <a href="#"><div class="text-sm text-gray-400 text-right ml-64 tracking-wider">更多>></div></a>
                </div>
                <div class="flex-row flex items-center mt-3 space-x-5 ml-5">
                    <div class="bg-gray-200 flex flex-col w-56 h-auto hover:text-blue-400">
                        <a href="http://www.news.ynu.edu.cn/info/1095/29061.htm" target="_blank"><img src="./ppp1.jpg" alt="" class="w-56 h-32"></a>
                        <a href="http://www.news.ynu.edu.cn/info/1095/29061.htm" target="_blank"><div class="text-left p-2 text-base  ">云南大学2023年学生社团招新暨社团风采展圆满举办</div></a>
                    </div>
                    <div class="bg-gray-200 flex flex-col w-56 h-auto hover:text-blue-400 ">
                        <a href="http://www.ynu.edu.cn/info/1396/34801.htm" target="_blank"><img src="./ppp2.jpg" alt="" class="w-56 h-32"></a>
                        <a href="http://www.ynu.edu.cn/info/1396/34801.htm" target="_blank"><div class="text-left p-2 text-base  ">西南联合研究生院2023年开学典礼视频</div></a>
                    </div>
                </div>
                <div class="flex-col flex mt-5">
                    <ul class="text-left space-y-4 ml-5 ">
                        <li><a href="https://www.gqt.org.cn/ztjy/" target="_blank" class="text-red-600 font-semibold line-clamp-1">云南大学团委在“团中央高校共青团改革沙龙”作经验交流</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1095/29094.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">云南大学团委在“团中央高校共青团改革沙龙”作经验交流</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1095/29091.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">民革云南省委到云南大学调研</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1095/29089.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">铸牢中华民族共同体意识云南实践研究基地召开第一次座谈会</a></li>
                        <li><a href="http://www.news.ynu.edu.cn/info/1109/29088.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">南亚东南亚大学联盟华文教育分委员会成立大会举行</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="flex-row flex  ml-32 mt-9 mr-32 ">
            <div class="basis-1/2 flex-col flex  ">
                <div class="flex-row flex items-center  border-b-2 border-gray-500 ">
                    <div class=" font-semibold text-black text-2xl mr-40">媒体云大</div>
                    <a href="#"><div class="text-sm text-gray-400 text-right ml-64 tracking-wider">更多>></div></a>
                </div>
                <div class="flex-row flex items-center my-5">
                    <ul class="space-y-4 w-1/2">
                        <li><a href="https://h.xinhuaxmt.com/vh512/share/11469691?d=134b114&channel=weixin" target="_blank" class="text-red-500 line-clamp-1 font-semibold">【新华社】习近平致信祝贺云南大学建校100周年</a></li>

                        <li><a href="https://news.cctv.com/2023/04/20/ARTIR2aCuUxo111a8YToX3PG230420.shtml" target="_blank" class="text-red-500 line-clamp-1 font-semibold">【新闻联播】习近平致信祝贺云南大学建校100周年</a></li>

                        <li><a href="https://h.xinhuaxmt.com/vh512/share/11718189?d=134b363&channel=weixin" target="_blank" class="hover:text-blue-800 line-clamp-1">【新闻直播间】丝路画卷·青年说 老挝青年闻鹏宇：中老铁路 我的“圆梦之旅</a></li>

                        <li><a href="https://h.xinhuaxmt.com/vh512/share/11718189?d=134b363&channel=weixin" target="_blank" class="hover:text-blue-800 line-clamp-1">【新华社】新华全媒+|拍张CT，看一下5亿多年前的化石长啥样！</a></li>
                        
                        <li><a href="https://content-static.cctvnews.cctv.com/snow-book/index.html?item_id=5009890173655843331&toc_style_id=feeds_default&share_to=wechat&track_id=280a9f27-5e71-4db5-a08e-5dae9e21c31b" target="_blank" class="hover:text-blue-800 line-clamp-1">【央广总台】高原帆船队亮相“远东杯”国际帆船赛</a></li>
                    </ul>
                    <ul class="space-y-4 w-1/2 text-right">
                        <li><a href="#" class="text-red-500 line-clamp-1 font-semibold">2022-02-02</a></li>
                        <li><a href="#" class="text-red-500 line-clamp-1 font-semibold">2022-02-02</a></li>
                        <li><a href="#" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" class="font-semibold">2022-02-02</a></li>
                        <li><a href="#" class="font-semibold">2022-02-02</a></li>
                    </ul>
                </div>
            </div>
            <div class="basis-1/2 flex-col flex ml-8 ">
                <div class="flex-row flex items-center justify-between border-b-2 border-gray-500 ml-5 font-semibold text-black text-2xl pr-52 " >
                    <a href="#">师生风采</a>
                    <a href="#">影像校园</a>
                    <a href="#">影像校园</a>
                </div>
                <div class="flex-col flex mt-5">
                    <ul class="text-left space-y-4 ml-3 ">
                        <li><a href="http://www.ynu.edu.cn/info/1315/34236.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">【心之所系在云大】方慧教授</a></li>
                        <li><a href="http://www.ynu.edu.cn/info/1315/34234.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">【您好，教授】唐年胜老师的统计学</a></li>
                        <li><a href="http://www.ynu.edu.cn/info/1315/34177.htm" target="_blank" class="hover:text-blue-800 line-clamp-1">【您好，教授】张力老师的天文学</a></li>
                        <li><a href="#" target="_blank" class="hover:text-blue-800 line-clamp-1">【视频】在国家形象网宣片《PRC》中看见云大</a></li>
                        <li><a href="#" target="_blank" class="hover:text-blue-800 line-clamp-1">【视频】在国家形象网宣片《PRC》中看见云大</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-2 border-gray-300 rounded flex-col flex ml-32 mr-32 mt-7 p-3">
            <div class="flex-row flex items-center border-b-2 border-gray-500 justify-between ml-2 mt-3">
                <div class=" font-semibold text-black text-xl ">通知公告</div>
                <a href="#"><div class="text-base text-gray-400  tracking-wider">更多>> </div></a>
            </div>
            <div class="flex-row flex items-center ml-2 mt-5">               
                    <ul class="space-y-4 w-1/2 ">
                        <li><a href="http://www.ynu.edu.cn/info/1305/34705.htm" target="_blank" class="hover:text-blue-800  flex-row flex">
                            <div class="line-clamp-1 text-left w-2/3">通过企业微信认证登录“云大一卡通”微信小程序使用说明</div>
                            <div class=" text-right">2022-01-12</div></a></li>

                        <li><a href="http://www.ynu.edu.cn/info/1305/34679.htm" target="_blank" class="hover:text-blue-800  flex-row flex ">
                            <div class="line-clamp-1 text-left w-2/3">基于企业微信的移动教学服务应用</div>
                            <div class="text-right">2022-01-12</div></a></li>

                        <li><a href="http://www.ynu.edu.cn/info/1305/34579.htm" target="_blank" class="hover:text-blue-800  flex-row flex">
                            <div class="line-clamp-1 text-left w-2/3">后勤服务集团关于2023年暑假保障服务工作安排的通知</div>
                            <div class=" text-right">2022-01-12</div></a></li>

                        <li><a href="http://www.ynu.edu.cn/info/1305/34151.htm" target="_blank" class="hover:text-blue-800  flex-row flex">
                            <div class="line-clamp-1 text-left w-2/3">关于开展“人人话保密”微视频征集评选活动的通知</div>
                            <div class=" text-right">2022-01-12</div></a></li>

                    </ul>
                    <ul class="space-y-4 w-1/2 ">
                        <li><a href="http://www.ynu.edu.cn/info/1305/34696.htm" target="_blank" class="hover:text-blue-800  flex-row flex">
                            <div class="line-clamp-1 text-left w-2/3">2023年云南省保密教育实训平台云南大学志愿者招募公告</div>
                            <div class=" text-right">2022-01-12</div></a></li>
                        <li><a href="http://www.ynu.edu.cn/info/1305/34665.htm" target="_blank" class="hover:text-blue-800  flex-row flex ">
                            <div class="line-clamp-1 text-left w-2/3">云南大学关于公布医药领域腐败问题集中整治举报方式的公告</div>
                            <div class="text-right">2022-01-12</div></a></li>
                        <li><a href="#" target="_blank" class="hover:text-blue-800  flex-row flex">
                            <div class="line-clamp-1 text-left w-2/3">云南大学关于公布医药领域腐败问题集中整治举报方式的公告</div>
                            <div class=" text-right">2022-01-12</div></a></li>
                        <li><a href="http://www.ynu.edu.cn/info/1305/34665.htm" target="_blank" class="hover:text-blue-800  flex-row flex ">
                            <div class="line-clamp-1 text-left w-2/3">云南大学关于公布医药领域腐败问题集中整治举报方式的公告</div>
                            <div class="text-right">2022-01-12</div></a></li>
                    </ul>
            </div>
            <div class="flex-row flex items-center border-2 border-gray-300 rounded mt-7 ">
                <ul class="space-x-3 p-3 flex-row flex">
                    <li class="w-10 leading-8 tracking-wider h-auto text-center border-r-2 border-blue-200">网上办公服务</li>
                    <li><a href="https://webmail.ynu.edu.cn/coremail/index.jsp"><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">云大邮箱</div></a></li>

                    <li><a href="http://www.itc.ynu.edu.cn/" target="_blank"><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">信息化服务</div></a></li>

                    <li><a href="https://lib.ynu.edu.cn/" target="_blank"><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">图书馆</div></a></li>

                    <li><a href=""><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">财务管理</div></a></li>
                    <li><a href=""><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">科研创新服务平台</div></a></li>
                    <li><a href=""><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">文科科研管理系统</div></a></li>
                    <li><a href=""><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">资产业务</div></a></li>
                    <li><a href=""><div class="w-28 h-full text-center pt-8 mx-2 px-1 hover:bg-blue-400 hover:text-white">全媒体采编系统</div></a></li>
                </ul>
            </div>
        </div>
        <div class="flex-row flex items-center pl-32 pr-32 pt-8 justify-between pb-8 bg-gray-400">
            <div class="flex-row flex items-center -mt-16">
            <a href="#" class="flex-col mr-5">
                <img src="./ph1.png" alt="" class="w-24 h-2w-24 border-4 border-gray-300" >
                <div class="text-center mt-3">官方微博</div>
            </a>
            <a href="#" class="flex-col ml-5">
                <img src="./ph2.png" alt="" class="w-24 h-2w-24 border-4 border-gray-300" >
                <div class="text-center mt-3">微信公众号</div>
            </a>
            </div>
            <div class="flex-col  flex -ml-64 -mt-16 ">
                <a href="http://www.rsc.ynu.edu.cn/zpqs.htm" target="_blank" class="mb-2"><img src="./ph3.png" alt="" class="w-56 h-14"></a>
                <a href="http://www.ydfp.ynu.edu.cn/" target="_blank" class="mt-2"><img src="./ph4.png" alt="" class="w-56 h-14"></a>
            </div>
            <div class="flex-col flex items-center ">
                <div class="flex-row flex w-96">
                    <ul class="w-1/2 space-y-2">
                        <li class="font-semibold">东陆校区</li>
                        <li>昆明市五华区</li>
                        <li>翠湖北路2号</li>
                    </ul>
                    <ul class="w-1/2 space-y-2">
                        <li class="font-semibold">呈贡校区</li>
                        <li>昆明市呈贡区</li>
                        <li>大学城东外环南路</li>
                    </ul>
                </div>
                <div class="flex-col flex text-sm mt-8 space-y-2 ">
                    <ul class=" space-y-2">
                        <li>Copyright © 2004- 2023 云南大学 Yunnan University</li>
                        <li>东陆校区：昆明市五华区翠湖北路2号 邮编：650091</li>
                        <li>呈贡校区：昆明市呈贡区大学城东外环南路 邮编：650500 </li>
                        <li>ICP备案号：滇ICP备12004993号-2</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>